<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:690px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-3 .column-1 .block-1.spacer_block,
			.row-3 .column-1 .block-6.spacer_block,
			.row-7 .column-1 .block-1.spacer_block,
			.row-7 .column-1 .block-5.spacer_block {
				height: 60px !important;
			}

			.row-3 .column-1 .block-2.paragraph_block td.pad>div,
			.row-3 .column-1 .block-4.paragraph_block td.pad>div,
			.row-4 .column-1 .block-3.paragraph_block td.pad>div,
			.row-5 .column-1 .block-4.paragraph_block td.pad>div,
			.row-6 .column-1 .block-3.paragraph_block td.pad>div,
			.row-7 .column-1 .block-4.paragraph_block td.pad>div {
				font-size: 16px !important;
			}

			.row-3 .column-1 .block-3.heading_block td.pad {
				padding: 5px !important;
			}

			.row-3 .column-1 .block-3.heading_block h1,
			.row-4 .column-1 .block-1.heading_block h1,
			.row-4 .column-1 .block-2.heading_block h1,
			.row-5 .column-1 .block-2.heading_block h1,
			.row-5 .column-1 .block-3.heading_block h1,
			.row-6 .column-1 .block-1.heading_block h1,
			.row-6 .column-1 .block-2.heading_block h1,
			.row-7 .column-1 .block-2.heading_block h1,
			.row-7 .column-1 .block-3.heading_block h1 {
				font-size: 36px !important;
			}

			.row-3 .column-1 .block-5.button_block td.pad {
				padding: 10px 0 0 !important;
			}

			.row-3 .column-1 .block-5.button_block a,
			.row-3 .column-1 .block-5.button_block div,
			.row-3 .column-1 .block-5.button_block span {
				line-height: 32px !important;
			}

			.row-3 .column-1 .block-5.button_block .alignment a,
			.row-3 .column-1 .block-5.button_block .alignment div {
				width: 75% !important;
			}

			.row-5 .column-1 .block-1.spacer_block {
				height: 20px !important;
			}

			.row-4 .column-1 .block-4.image_block td.pad,
			.row-6 .column-1 .block-4.image_block td.pad {
				padding: 20px 0 !important;
			}

			.row-5 .column-1 .block-5.spacer_block {
				height: 30px !important;
			}

			.row-8 .column-1 .block-4.paragraph_block td.pad {
				padding: 10px !important;
			}

			.row-8 .column-1 .block-3.social_block td.pad {
				padding: 5px 0 !important;
			}

			.row-3 .column-1,
			.row-4 .column-1,
			.row-5 .column-1,
			.row-6 .column-1,
			.row-7 .column-1 {
				padding: 25px !important;
			}
		}
	</style>
</head>
<body style="background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #00171f; color: #000000; width: 670px; margin: 0 auto;" width="670">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 300px;"><a href="http://www.example.com" style="outline:none" tabindex="-1" target="_blank"><img alt="Placeholder Logo" height="auto" src="cid:logocid" style="display: block; height: auto; border: 0; width: 100%;" title="Placeholder Logo" width="300"/></a></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 670px; margin: 0 auto;" width="670">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 670px;"><img height="auto" src="cid:logoimagecid" style="display: block; height: auto; border: 0; width: 100%;" width="670"/></div>
</div>
</td>
</tr>


<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; background-image: url('https://images.unsplash.com/photo-1711843250655-b28bc3c60c84?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); background-repeat: no-repeat; background-size: cover; width: 670px; margin: 0 auto;" width="670">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-left: 60px; padding-right: 60px; padding-top: 60px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:150px;line-height:150px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#ffffff;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;letter-spacing:2px;line-height:150%;text-align:center;mso-line-height-alt:27px;">
<p style="margin: 0; word-break: break-word;">HOW TO WEAR</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Cormorant Garamond', 'Times New Roman', Times, serif; font-size: 58px; font-weight: 300; letter-spacing: -3px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 69.6px;"><span class="tinyMce-placeholder">{{subject}}</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#ffffff;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
<p style="margin: 0;">{{content}}</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:265px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ffbe98">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#00171f; font-family:Tahoma, Verdana, sans-serif; font-size:16px">
<![endif]--><a href="http://www.example.com" style="text-decoration:none;display:block;color:#00171f;background-color:#ffbe98;border-radius:4px;width:50%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:2px;"><span style="word-break: break-word; line-height: 32px;">GET INSPIRED</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<div class="spacer_block block-6" style="height:150px;line-height:150px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>




</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>